server {
  listen 80;
  server_name "";
  root /usr/html;
  index index.html;
  location /api/ {
    proxy_pass http://yipee-backend:5000/;
  }
  location /primus {
    proxy_pass http://backend:5000/primus;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  location /index.html {
    add_header "Cache-Control" "no-cache, no-store, must-revalidate";
    add_header "Pragma" "no-cache";
    add_header "Expires" "0";
    # deny frame embeds
    add_header "X-Frame-Options" "DENY" always;
  }
  location / {
    try_files $uri $uri/ /index.html?$args;
    set $cors "false";
    set $cors_policy %CORS_POLICY%;
    if ($http_origin ~* $cors_policy) {
      set $cors "true";
    }
    # If the origin is in our allowable whitelist, allow.
    if ($cors = "true") {
      add_header "Access-Control-Allow-Origin" $http_origin;
      add_header "Access-Control-Allow-Credentials" "true";
    }
  }
}
